<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.bundle.db.liquibase</artifactId>

 <name>Ukelonn webapp Liquibase change list OSGi bundle</name>

 <dependencies>
  <dependency>
   <groupId>org.liquibase</groupId>
   <artifactId>liquibase-core</artifactId>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn.rebundled</groupId>
   <artifactId>liquibase-slf4j-osgi</artifactId>
   <version>${liquibase-slf4j.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.rnc</exclude>
     <exclude>**/schemas.xml</exclude>
    </excludes>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
     <supportedProjectTypes>
      <supportedProjectType>jar</supportedProjectType>
      <supportedProjectType>bundle</supportedProjectType>
      <supportedProjectType>war</supportedProjectType>
     </supportedProjectTypes>
     <instructions>
      <Bundle-SymbolicName>no.priv.bang.ukelonn.db.liquibase</Bundle-SymbolicName>
      <Bundle-Version>${project.version}</Bundle-Version>
      <Export-Package>no.priv.bang.ukelonn.bundle.db.liquibase</Export-Package>
      <_removeheaders>
       Include-Resource,
       Private-Package,
       Embed-Dependency,
       Embed-Transitive
      </_removeheaders>
     </instructions>
    </configuration>
    <executions>
     <execution>
      <id>bundle</id>
      <goals>
       <goal>bundle</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <systemProperties>
      <property>
       <name>derby.stream.error.file</name>
       <value>target/derby.log</value>
      </property>
     </systemProperties>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <configuration>
     <primaryFeatureName>ukelonn-db-liquibase</primaryFeatureName>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
