<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <parent>
  <groupId>no.priv.bang.ukelonn</groupId>
  <artifactId>ukelonn.gogoshell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.ukelonn.gogoshell.build</groupId>
 <artifactId>provision</artifactId>

 <name>ukelonn.gogoshell - imported bundles</name>

 <packaging>pom</packaging>

 <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
 -->

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.api</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle</artifactId>
   <version>${project.version}</version>
   <type>war</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-service</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.url</groupId>
   <artifactId>pax-url-war</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-spi</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-war</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-whiteboard</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-runtime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jsp</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jdt.core.compiler</groupId>
   <artifactId>ecj</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-reflect</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-finder</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-bundleutils</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-all</artifactId>
   <version>5.0.2</version>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jetty</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-io</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-http</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-continuation</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-client</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-security</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-xml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlet</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-beanutils</groupId>
   <artifactId>commons-beanutils</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.bundles</groupId>
   <artifactId>org.apache.servicemix.bundles.commons-digester</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.specs</groupId>
   <artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.specs</groupId>
   <artifactId>org.apache.servicemix.specs.jsr250-1.0</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.geronimo.bundles</groupId>
   <artifactId>commons-discovery</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.interceptor</groupId>
   <artifactId>javax.interceptor-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-web</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-core</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.yahoo.platform.yui</groupId>
   <artifactId>yuicompressor</artifactId>
   <version>2.4.8</version>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn.rebundled</groupId>
   <artifactId>ukelonn.rebundled.com.vaadin.external.gwt.gwt-user</artifactId>
   <version>${vaadin.gwt-user.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jsoup</groupId>
   <artifactId>jsoup</artifactId>
  </dependency>
  <dependency>
   <groupId>com.vaadin.external.google</groupId>
   <artifactId>guava</artifactId>
   <version>${vaadin.guava.version}</version>
  </dependency>
  <dependency>
   <groupId>com.vaadin.external.flute</groupId>
   <artifactId>flute</artifactId>
   <version>${vaadin.flute.version}</version>
  </dependency>
  <dependency>
   <groupId>com.vaadin.external.streamhtmlparser</groupId>
   <artifactId>streamhtmlparser-jsilver</artifactId>
   <version>${vaadin.streamhtmlparser.version}</version>
  </dependency>
  <dependency>
   <groupId>com.vaadin</groupId>
   <artifactId>vaadin-server</artifactId>
   <exclusions>
    <exclusion>
     <groupId>com.vaadin</groupId>
     <artifactId>vaadin-sass-compiler</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.vaadin</groupId>
   <artifactId>vaadin-themes</artifactId>
  </dependency>
  <dependency>
   <groupId>com.vaadin</groupId>
   <artifactId>vaadin-client-compiled</artifactId>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn.rebundled</groupId>
   <artifactId>ukelonn.rebundled.com.vaadin.addon.vaadin-touchkit-agpl</artifactId>
   <version>${vaadin.touchkit.version}</version>
  </dependency>
 </dependencies>

 <profiles>
  <profile>
   <id>use-derby-test-database</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <dependencies>
    <dependency>
     <groupId>org.apache.derby</groupId>
     <artifactId>derby</artifactId>
    </dependency>
    <dependency>
     <groupId>org.ops4j.pax.jdbc</groupId>
     <artifactId>pax-jdbc-derby</artifactId>
    </dependency>
    <dependency>
     <groupId>no.priv.bang.ukelonn</groupId>
     <artifactId>ukelonn.bundle.test.db</artifactId>
     <version>${project.version}</version>
     <scope>provided</scope>
    </dependency>
   </dependencies>
  </profile>
  <profile>
   <id>use-postgresql-database</id>
   <dependencies>
    <dependency>
     <groupId>org.postgresql</groupId>
     <artifactId>postgresql</artifactId>
     <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>no.priv.bang.ukelonn</groupId>
     <artifactId>ukelonn.bundle.postgresql.db</artifactId>
     <version>${project.version}</version>
     <scope>provided</scope>
    </dependency>
   </dependencies>
  </profile>
 </profiles>
</project>
