<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <parent>
  <groupId>no.priv.bang.ukelonn</groupId>
  <artifactId>ukelonn.gogoshell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.ukelonn.gogoshell.build</groupId>
 <artifactId>provision</artifactId>

 <name>ukelonn.gogoshell - imported bundles</name>

 <packaging>pom</packaging>

 <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
 -->

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
   <exclusions>
    <exclusion>
     <groupId>javax.inject</groupId>
     <artifactId>javax.inject</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-service</artifactId>
   <exclusions>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.url</groupId>
   <artifactId>pax-url-war</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-net</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-optional-jcl</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-bnd</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.url</groupId>
     <artifactId>pax-url-commons</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-spi</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-war</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-lang</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-util-xml</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-spi</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-lifecycle</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-extender</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-optional-jcl</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-tracker</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-core</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-whiteboard</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-lang</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-optional-jcl</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-runtime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jsp</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-util-xml</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.geronimo.bundles</groupId>
     <artifactId>jstl</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.tomcat.embed</groupId>
     <artifactId>tomcat-embed-jasper</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jdt.core.compiler</groupId>
   <artifactId>ecj</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-reflect</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-finder</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.xbean</groupId>
     <artifactId>xbean-asm-util</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-bundleutils</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-all</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.apache.felix.eventadmin</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-util-xml</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-optional-jcl</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-tracker</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jetty</artifactId>
   <exclusions>
    <exclusion>
     <groupId>org.ops4j.base</groupId>
     <artifactId>ops4j-base-util-xml</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-optional-jcl</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ops4j.pax.swissbox</groupId>
     <artifactId>pax-swissbox-tracker</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-io</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-http</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-continuation</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-client</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-security</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-xml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlet</artifactId>
  </dependency>
 </dependencies>
</project>
