<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.karaf</artifactId>
 <packaging>pom</packaging>

 <name>Do not install this feature, it will install two conflicting database connections</name>

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.api</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle.test.db</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle.postgresql.db</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>generate-features-file</id>
      <phase>package</phase>
      <goals>
       <goal>features-generate-descriptor</goal>
      </goals>
      <configuration>
       <aggregateFeatures>true</aggregateFeatures>
       <includeProjectArtifact>false</includeProjectArtifact>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
