<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.karaf</artifactId>
 <packaging>pom</packaging>

 <name>Generate karaf feature files for the ukelonn webapp</name>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.karaf.tooling</groupId>
     <artifactId>karaf-maven-plugin</artifactId>
     <version>${karaf.version}</version>
     <extensions>true</extensions>
     <configuration>
      <startLevel>80</startLevel>
      <includeTransitiveDependency>false</includeTransitiveDependency>
      <aggregateFeatures>true</aggregateFeatures>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <modules>
  <module>ukelonn-api</module>
  <module>ukelonn</module>
  <module>ukelonn-db-derby-test</module>
  <module>ukelonn-db-postgresql</module>
  <module>ukelonn-all</module>
 </modules>

</project>
