<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>ukelonn.karaf</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <groupId>no.priv.bang.ukelonn.karaf</groupId>
 <artifactId>ukelonn-all</artifactId>
 <packaging>feature</packaging>

 <name>A master karaf feature for the ukelonn webapp</name>
 <description>Do not install this feature! It will pull in both database features, which will provide the same OSGi service and create confusion</description>

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn.karaf</groupId>
   <artifactId>ukelonn</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn.karaf</groupId>
   <artifactId>ukelonn-db-derby-test</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn.karaf</groupId>
   <artifactId>ukelonn-db-postgresql</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <configuration>
     <aggregateFeatures>true</aggregateFeatures>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
