<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>ukelonn.rebundled</artifactId>
  <groupId>no.priv.bang.ukelonn.rebundled</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.rebundled.com.vaadin.external.gwt.gwt-user</artifactId>
 <version>${vaadin.gwt-user.version}</version>
 <packaging>bundle</packaging>

 <name>vaadin version of GWT user ${project.version} repackaged as an OSGi Bundle</name>

 <dependencies>
  <dependency>
   <groupId>com.vaadin.external.gwt</groupId>
   <artifactId>gwt-user</artifactId>
   <version>${vaadin.gwt-user.version}</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Bundle-SymbolicName>no.priv.bang.ukelonn.rebundled.com.vaadin.external.gwt.gwt-user</Bundle-SymbolicName>
      <Bundle-Description>${project.name}</Bundle-Description>
      <Export-Package>*</Export-Package>
      <Embed-Dependency>*;inline=true</Embed-Dependency>
      <Import-Package>*;resolution:=optional</Import-Package>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
