<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.bundle.test.db</artifactId>

 <name>ukelonn derby test database OSGi Bundle</name>

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.osgi.core</artifactId>
   <version>1.4.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
  </dependency>
  <dependency>
   <groupId>no.steria.osgi.jsr330activator</groupId>
   <artifactId>jsr330activator.implementation</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.inject</groupId>
   <artifactId>javax.inject</artifactId>
   <version>1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.jdbc</groupId>
   <artifactId>pax-jdbc</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.jdbc</groupId>
   <artifactId>pax-jdbc-derby</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
     <supportedProjectTypes>
      <supportedProjectType>jar</supportedProjectType>
      <supportedProjectType>bundle</supportedProjectType>
      <supportedProjectType>war</supportedProjectType>
     </supportedProjectTypes>
     <instructions>
      <Bundle-SymbolicName>no.priv.bang.ukelonn.test.db</Bundle-SymbolicName>
      <Bundle-Activator>no.steria.osgi.jsr330activator.Jsr330Activator</Bundle-Activator>
      <Bundle-Version>${project.version}</Bundle-Version>
      <Export-Package>!*</Export-Package>
      <Embed-Dependency>jsr330activator.implementation;inline=true,javax.inject;inline=true,*;scope=runtime,type!=pom</Embed-Dependency>
      <_removeheaders>
       Include-Resource,
       Private-Package,
       Embed-Dependency,
       Embed-Transitive
      </_removeheaders>
     </instructions>
    </configuration>
    <executions>
     <execution>
      <id>bundle</id>
      <goals>
       <goal>bundle</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <systemProperties>
      <property>
       <name>derby.stream.error.file</name>
       <value>target/derby.log</value>
      </property>
     </systemProperties>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <configuration>
     <filesets>
      <fileset>
       <directory>.</directory>
       <includes>
        <include>**/*.log</include>
       </includes>
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
