<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <!-- Copyright 2020 Steinar Bang                                                     -->
    <!--                                                                                 -->
    <!-- Licensed under the Apache License, Version 2.0 (the "License");                 -->
    <!-- you may not use this file except in compliance with the License.                -->
    <!-- You may obtain a copy of the License at                                         -->
    <!--   http://www.apache.org/licenses/LICENSE-2.0                                    -->
    <!-- Unless required by applicable law or agreed to in writing,                      -->
    <!-- software distributed under the License is distributed on an "AS IS" BASIS,      -->
    <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.        -->
    <!-- See the License for the specific language governing permissions and limitations -->
    <!-- under the License.                                                              -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.ukelonn</groupId>
        <artifactId>ukelonn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>no.priv.bang.ukelonn.docker</groupId>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <name>ukelonn webapp docker images</name>

    <modules>
        <module>ukelonn-demo</module>
        <module>ukelonn</module>
    </modules>

    <properties>
        <skip.docker>true</skip.docker>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.2</version>
                    <configuration>
                        <skipDocker>${skip.docker}</skipDocker>
                        <baseImage>apache/karaf:${karaf.version}</baseImage>
                        <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>enable-docker-on-linux</id>
            <properties>
                <skip.docker>false</skip.docker>
            </properties>
            <activation>
                <file>
                    <exists>/var/run/docker.pid</exists>
                </file>
            </activation>
        </profile>
    </profiles>
</project>
