<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>no.priv.bang.ukelonn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>no.priv.bang.ukelonn.rebundled</groupId>
    <artifactId>ukelonn.rebundled</artifactId>
    <packaging>pom</packaging>

    <name>Make OSGi bundles out of non-OSGi dependencies</name>

    <modules>
        <module>ukelonn.rebundled.com.mattbertolini.liquibase-slf4j-osgi</module>
    </modules>

</project>
