<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.tests</artifactId>

 <properties>
  <logback.version>1.0.4</logback.version>
  <slf4j.version>1.7.4</slf4j.version>
  <pax.exam.framework>equinox</pax.exam.framework>
  <pax.exam.container>native</pax.exam.container>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.eclipse.tycho</groupId>
   <artifactId>org.eclipse.osgi</artifactId>
   <version>3.11.0.v20160603-1336</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.exam</groupId>
   <artifactId>pax-exam-container-native</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.exam</groupId>
   <artifactId>pax-exam-junit4</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.exam</groupId>
   <artifactId>pax-exam-link-mvn</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.geronimo.specs</groupId>
   <artifactId>geronimo-atinject_1.0_spec</artifactId>
   <version>1.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.api</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle</artifactId>
   <version>${project.version}</version>
   <type>war</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle.test.db</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.logging</groupId>
   <artifactId>pax-logging-service</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.url</groupId>
   <artifactId>pax-url-war</artifactId>
   <version>2.4.7</version>
   <classifier>uber</classifier>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-spi</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-war</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-extender-whiteboard</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-runtime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jsp</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jdt.core.compiler</groupId>
   <artifactId>ecj</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-reflect</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-finder</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.xbean</groupId>
   <artifactId>xbean-bundleutils</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-all</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.apache.felix.eventadmin</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.web</groupId>
   <artifactId>pax-web-jetty</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-io</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-http</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-continuation</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-client</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-security</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-xml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlet</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-beanutils</groupId>
   <artifactId>commons-beanutils</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.jdbc</groupId>
   <artifactId>pax-jdbc-derby</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.bundles</groupId>
   <artifactId>org.apache.servicemix.bundles.commons-digester</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.specs</groupId>
   <artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.specs</groupId>
   <artifactId>org.apache.servicemix.specs.jsr250-1.0</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.geronimo.bundles</groupId>
   <artifactId>commons-discovery</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.enterprise</groupId>
   <artifactId>cdi-api</artifactId>
  </dependency>
  <dependency>
   <groupId>javax.interceptor</groupId>
   <artifactId>javax.interceptor-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.myfaces.core</groupId>
   <artifactId>myfaces-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.myfaces.core</groupId>
   <artifactId>myfaces-impl</artifactId>
  </dependency>
  <dependency>
   <groupId>org.primefaces</groupId>
   <artifactId>primefaces</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ops4j.pax.shiro</groupId>
   <artifactId>pax-shiro-faces</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-web</artifactId>
  </dependency>
 </dependencies>

 <build>
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
  </testResources>
 </build>
</project>
