<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!--
     | put company details here
     <organization>
     <name>...</name>
     <url>http://...</url>
     </organization>
 -->

 <!--
     | put license details here
     <licenses>
     <license>
     <name>...</name>
     <url>http://...</url>
     <comments>
     </comments>
     </license>
     </licenses>
 -->

 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>parent</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.gogoshell</artifactId>

 <name>no.priv.bang.ukelonn.gogoshell (OSGi project)</name>

 <!--
     | describe your project here
 -->

 <description>Generated using Pax-Construct</description>

 <properties>
  <!--
      | some example OSGi runtime properties
  -->
  <org.osgi.service.http.port>8090</org.osgi.service.http.port>
  <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  <org.ops4j.pax.logging.DefaultServiceLog.level>WARN</org.ops4j.pax.logging.DefaultServiceLog.level>
 </properties>

 <packaging>pom</packaging>

 <modules>
  <module>poms</module>
  <module>provision</module>
 </modules>

 <build>
  <plugins>
   <plugin>
    <groupId>org.ops4j</groupId>
    <artifactId>maven-pax-plugin</artifactId>
    <version>1.5</version>
    <configuration>
     <!--
         | some example Pax-Runner settings
     -->
     <provision>
      <param>--platform=felix</param>
     </provision>
    </configuration>
    <executions>
     <!--
         | uncomment to auto-generate IDE files
         <execution>
         <id>ide-support</id>
         <goals>
         <goal>eclipse</goal>
         </goals>
         </execution>
     -->
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>runner</directory>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
