<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>ukelonn.rebundled</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>ukelonn.rebundled.rebundled.javax.servlet.jsp-api</artifactId>
 <version>2.3.1</version>
 <packaging>bundle</packaging>

 <name>javax.servlet.jsp-api ${project.version} repackaged as an OSGi Bundle</name>

 <dependencies>
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>javax.servlet.jsp-api</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>${maven.bundle.plugin.version}</version>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Bundle-SymbolicName>no.priv.bang.ukelonn.rebundled.javax.servlet.jsp-api</Bundle-SymbolicName>
      <Bundle-Description>${project.name}</Bundle-Description>
      <Export-Package>javax.servlet.jsp.*</Export-Package>
      <Embed-Dependency>javax.servlet.jsp.*;inline=true</Embed-Dependency>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
