<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>ukelonn.karaf</artifactId>
  <groupId>no.priv.bang.ukelonn</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <groupId>no.priv.bang.ukelonn.karaf</groupId>
 <artifactId>ukelonn</artifactId>
 <packaging>feature</packaging>

 <name>A karaf feature for the ukelonn webapp</name>

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.ukelonn.karaf</groupId>
   <artifactId>ukelonn-api</artifactId>
   <version>${project.version}</version>
   <type>xml</type>
   <classifier>features</classifier>
  </dependency>
  <dependency>
   <groupId>no.priv.bang.ukelonn</groupId>
   <artifactId>ukelonn.bundle</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.rendersnake</groupId>
   <artifactId>rendersnake</artifactId>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>3.3.2</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>

</project>
