<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.4.0" name="webapi">
    <repository>mvn:no.priv.bang.karaf/liquibase-core-karaf/${liquibase.version}/xml/features</repository>
    <repository>mvn:no.priv.bang.ukelonn/ukelonn.api/${project.version}/xml/features</repository>
    <repository>mvn:no.priv.bang.ukelonn/ukelonn.bundle.db.liquibase/${project.version}/xml/features</repository>
    <repository>mvn:no.priv.bang.ukelonn/ukelonn.bundle.db.test/${project.version}/xml/features</repository>
    <repository>mvn:no.priv.bang.ukelonn/ukelonn.bundle.db.postgresql/${project.version}/xml/features</repository>
    <repository>mvn:no.priv.bang.ukelonn/ukelonn.bundle/${project.version}/xml/features</repository>
</features>
